general {
    main_mod = SUPER
    border_size = 2
    gaps_in = 5
    gaps_out = 5
    active_border = 0x80FF0000
    inactive_border = 0x80000000
    rounding = 6
    active_opacity = 1.0
    inactive_opacity = 0.9
}

monitor = eDP-1,1920x1080@60,0x0,1

input {
    kb_layout = us
    repeat_rate = 25
    repeat_delay = 600
}

exec-once = waybar
exec-once = nm-applet
exec-once = dunst

bind = SUPER+Return, exec, konsole
bind = SUPER+Q, killactive

bind = XF86AudioRaiseVolume, exec, pamixer -i 5
bind = XF86AudioLowerVolume, exec, pamixer -d 5
bind = XF86AudioPlay, exec, playerctl play-pause

bind = XF86MonBrightnessUp, exec, brightnessctl s +5%
bind = XF86MonBrightnessDown, exec, brightnessctl s 5%-

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}
